<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .yi {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 10px;
            border: 5px solid red;
            padding: 10px;
            /*position: relative;*/
        }
        .er {
            margin: 10px;
            border: 5px solid red;
            position: relative;
        }
        .san {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 20px;
            border: 5px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="yi">
    <div class="er">
        <div class="san">子</div>
    </div>

</div>
<script>
    var san = document.querySelector('.san');
    console.log(san.offsetWidth);
    console.log(san.clientWidth);

</script>
</body>
</html>